<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/logo"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="[초특가][산지직송] 파이어베이스 특급 교육 상품 21일"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="구매하기"
            android:onClick="onCommerce"/>

        <Button
            android:id="@+id/addcart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="장바구니"
            android:onClick="onCommerce"/>

    </LinearLayout>

</LinearLayout>
