<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/main_guestNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="고객사 발급번호를 입력해주세요."
        android:textAlignment="center"/>

    <Button
        android:id="@+id/main_guestSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="고객사 로그인"
        android:onClick="onClick"/>

</LinearLayout>